<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el nombre del jugador"
    />
    <EditText
        android:id="@+id/etJugador"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <Button
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="evtPartido1"
    />
    
</LinearLayout>

