<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wasa4"
    android:id="@+id/llPrincipal"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
    >
        <LinearLayout
            android:id="@+id/linearWasap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="#33cccccc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom"
    >
        <EditText
            android:id="@+id/etMsg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:hint="Ingresa tu mensaje a enviar"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/button_send"
            android:onClick="eventoEnviar"
        />
    </LinearLayout>
</LinearLayout>