<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Destino:"
    />
    
    <Spinner
        android:id="@+id/spDestino"
        android:prompt="@string/titulo_spinner"
        android:entries="@array/destinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paquetes:"
    />
    
    <ListView
        android:id="@+id/lvPaquetes"
        android:entries="@array/paquetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />  
</LinearLayout>

