<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#00cccc"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interna"
            android:onClick="eventoInterna"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Externa"
            android:onClick="eventoExterna"
            android:focusableInTouchMode="true"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#eee"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dir: "
            android:textColor="#000"
            android:layout_weight="10"
        >
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="225dp"
            android:layout_weight="10"
            android:text=""
            android:background="#FFF"
            android:textColor="#000"
            android:id="@+id/tvDirOpenSave"
        >
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="eventoRegresar"
            android:layout_weight="10"
        />
    </LinearLayout>
    <FrameLayout
        android:layout_height="225dp"
        android:layout_width="fill_parent"
        android:background="#fff"
    >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvArchivosOpenSave"
            android:background="#fff"
        >
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#eee"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nombre"
            android:textColor="#000"
        />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Ingrese el nombre del archivo"
            android:id="@+id/etNombreOpenSave">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#00ffcc"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:onClick="eventoGuardarOAbrirArchivo"
            android:id="@+id/btOpenOrSave"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="eventoCancelar"
        />
    </LinearLayout>
</LinearLayout>
