<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#C1272D"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:gravity="left"
        >
            <TextView
                android:text="Mes: "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Spinner
                android:id="@+id/spiMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:gravity="right"
        >
            <TextView
                android:text="Año: "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Spinner
                android:id="@+id/spiAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <ImageButton
                android:src="@drawable/listaeventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eventoListaEventos"
                android:background="@android:color/transparent"
            />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tlCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
    >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#ffd700"
        >
            <TextView
                android:text="D"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="L"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="M"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="I"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="J"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="V"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
            <TextView
                android:text="S"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
            />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lvListaEventos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
</LinearLayout>