<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:text="Evento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
        />
        <EditText
            android:id="@+id/etNombreEventoCalendario"
            android:hint="Ingrese nombre del evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:text="Hora:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
        />
        <EditText
            android:id="@+id/etHoraEventoCalendario"
            android:hint="Ingrese la hora del evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:text="Lugar:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
        />
        <EditText
            android:id="@+id/etLugarEventoCalendario"
            android:hint="Ingrese el lugar del evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    >
        <Button
            android:id="@+id/btGuardarEventoCalendario"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <Button
            android:id="@+id/btCancelarEventoCalendario"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>