<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#777"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
    >
        <Spinner
            android:id="@+id/spinner_fuente"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
        />
        <Spinner
            android:id="@+id/spinnerTam"
            android:spinnerMode="dropdown"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
        />
        <ToggleButton
            android:textOn="N"
            android:textOff="N"
            android:text="N"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoNegritas"
        />
        <ToggleButton
            android:textOn="K"
            android:textOff="K"
            android:text="K"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoCursiva"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
    >
        <Button
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoIzquierda"
        />
        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoCentrado"
        />
        <Button
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoDerecha"
        />
        <Button
            android:text="A"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoColor"
        />
        <ToggleButton
            android:textOn="V"
            android:textOff="V"
            android:text="V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoVinietas"
        />
        <CheckBox
            android:checked="false"
            android:hint="Interlineado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoInterlineado"
        />
    </LinearLayout>
    <EditText
        android:id="@+id/et_pagina"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:hint="Escribe"
        android:gravity="start"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ddd"
    >
        <Button
            android:text="Abrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoAbrir"
        />
        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoGuardar"
        />
    </LinearLayout>
</LinearLayout>