<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#302E2E"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <ImageView
            android:src="@drawable/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoAtras"
        />
        <ImageView
            android:src="@drawable/adelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoAdelante"
        />
        <EditText
            android:id="@+id/etUrl"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="10px"
        />
        <ImageView
            android:src="@drawable/entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoEntrar"
        />
    </LinearLayout>
    
    <WebView
        android:id="@+id/wbNavegador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
