<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:gravity="center"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
        >
            <ImageView
                android:id="@+id/imagePizza1"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza2"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza3"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza4"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
        >
            <ImageView
                android:id="@+id/imagePizza5"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza6"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza7"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
            <ImageView
                android:id="@+id/imagePizza8"
                android:src="@drawable/rebanada"
                android:layout_width="40dp"
                android:layout_height="40dp"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/pizza"
        android:layout_width="100dp"
        android:layout_height="100dp"
    />
</LinearLayout>
