<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <Button
        android:id="@+id/btSimulacion2"
        android:text="Iniciar Simulación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    />
    <Button
        android:id="@+id/btSiguiente2"
        android:text="Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btSimulacion2"
    />
    <!--Primer Grupo-->
    <EditText
        android:id="@+id/tvEquipo1"
        android:editable="false"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSimulacion2"
        android:layout_alignParentLeft="true"
    />
    <TextView
        style="@style/totalBox"
        android:id="@+id/tvResSemiEquipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSimulacion2"
        android:layout_toRightOf="@+id/tvEquipo1"
    />
    <TextView
        android:id="@+id/semifinalVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="30dp"
        android:layout_below="@+id/btSimulacion2"
        android:layout_toRightOf="@+id/tvResSemiEquipo1"
    />
    <TextView
        style="@style/totalBox"
        android:id="@+id/tvResSemiEquipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSimulacion2"
        android:layout_toRightOf="@+id/semifinalVS"
    /> 
    <EditText
        android:id="@+id/tvEquipo2"
        android:editable="false"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSimulacion2"
        android:layout_toRightOf="@+id/tvResSemiEquipo2"
    />
    
    <!--Segundo Grupo-->
    <EditText
        android:id="@+id/tvEquipo3"
        android:editable="false"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo1"
        android:layout_alignParentLeft="true"
    />
    <TextView
        style="@style/totalBox"
        android:id="@+id/tvResSemiEquipo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo1"
        android:layout_toRightOf="@+id/tvEquipo3"
    />
    <TextView
        android:id="@+id/semifinalVS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="30dp"
        android:layout_below="@+id/tvEquipo1"
        android:layout_toRightOf="@+id/tvResSemiEquipo3"
    />
    <TextView
        android:id="@+id/tvResSemiEquipo4"
        style="@style/totalBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo1"
        android:layout_toRightOf="@+id/semifinalVS2"
    /> 
    <EditText
        android:id="@+id/tvEquipo4"
        android:editable="false"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo1"
        android:layout_toRightOf="@+id/tvResSemiEquipo4"
    />
</RelativeLayout>

