<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ad0cd"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:src="@drawable/pc0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:onClick="Tabs"
        android:src="@drawable/tab0" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/imageView2"
        android:onClick="Cell"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cell0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:src="@drawable/select" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="Shopping"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cart" />

</RelativeLayout>
