<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ad0cd"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome" />

    <EditText
        android:id="@+id/editText2"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/imageView1"
         android:textColor="#FFFFFF"
         android:textColorHint="#FFFFFF"
        android:hint="USER"
        android:ems="10" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="24dp"
        android:background="#ed4e3b"
        android:textColor="#FFFFFF"
        android:onClick="Click"
        android:text="LETS GO" />

</RelativeLayout>
