<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_space"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="bottom"
    >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
    >
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventoAplicaciones"
        />
    </LinearLayout>
</LinearLayout>